/* 
- Lime Green: hsl(163, 72%, 41%)
- Bright Red: hsl(356, 69%, 56%)

- Facebook: hsl(195, 100%, 50%)
- Twitter: hsl(203, 89%, 53%)
- Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
- YouTube: hsl(348, 97%, 39%)

- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)


## Typography

### Body Copy

- Font size (Overview Card Headings): 14px
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    background-color: hsl(230, 17%, 14%);
    color: hsl(0, 0%, 100%);
}

h1,
h2,
.tile-overview-number,
.subtitle,
.tile-number,
.tile-today {
    font-weight: 700;
}

h1 {
    font-size: 1.5rem;
}

h2,
.tile-overview-number {
    font-size: 1.2rem;
}

.subtitle {
    font-size: .85rem;
}

.tile-today {
    font-size: .625rem;
}

.tile-number {
    font-size: 3rem;
}

.subtitle,
.tile-follower {
    color: hsl(228, 34%, 66%);
}

.increase {
    color: hsl(163, 72%, 41%);
}

.decrease {
    color: hsl(356, 69%, 56%);
}

.tile-follower {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
}

/* ========================
    tiles general styling
    ====================== */

.tile {
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    position: relative;
}

.facebook:before {
    content:"";
    display: block;
    position: absolute;
    top:0;
    left: 0;
    height: 5px;
    background-color: hsl(203, 89%, 53%);
    border-radius: 5px;
    width: 100%;
}

.twitter:before {
    content:"";
    display: block;
    position: absolute;
    top:0;
    left: 0;
    height: 5px;
    background-color: hsl(195, 100%, 50%);
    border-radius: 5px;
    width: 100%;
}

.instagram:before {
    content:"";
    display: block;
    position: absolute;
    top:0;
    left: 0;
    height: 5px;
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)); 
    border-radius: 5px;
    width: 100%;
}

.youtube:before {
    content:"";
    display: block;
    position: absolute;
    top:0;
    left: 0;
    height: 5px;
    background-color: hsl(348, 97%, 39%);
    border-radius: 5px;
    width: 100%;
}

/* =========
    layout
    ======= */

.dashboard {
    width: 80%;
    margin: 0 auto;
    /* max-width: 1000px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1.5em;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.overview{
    width: 80%;
    margin: 1.5em auto;
    /* max-width: 1000px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1.5em;
}

.overview-title{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.tile-overview {
    display: grid;
    grid-template-areas: 
        "subtitle   logo"
        "number     result";
    align-items: center;
    padding: 2em;
}

.card-subtitle {
    grid-area: subtitle;
}

.overview-logo {
    grid-area: logo;
    justify-self: end;
}

.tile-overview-number {
    grid-area: number;
}

.tile-today {
    grid-area: result;
    justify-self: end;
}

.tile-general {
    text-align: center;
    padding: 2em 0;
}

.tile-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.general-logo {
    margin-right: 1em;
    order: -1;
}

.tile-number {
    margin: 0;
}

.tile-follower {
    margin-top: 0;
}

footer {
    text-align: center;
    margin-top: 2em;
}

.header {
    display: grid;
        grid-template-areas:
        "title"      
        "subtitle"
        "toggle";
            
}

.header-title {
    grid-area: title;
    align-self: end;
    margin-bottom: 0;
}

.header-subtitle {
    grid-area: subtitle;
}

.btn-toggle {
    grid-area: toggle;
    justify-self: start;
    align-self: center;
    margin: 0;
}

@media (min-width: 600px) {
    .header {
        grid-template-areas:
        "title      toggle"
        "subtitle   toggle";
    }
    .btn-toggle {
        justify-self: end;
    }

    h1 {
        font-size: 2rem;
    }
}

#switch {
    height: 0;
	width: 0;
	display: none;
}


label {
    margin-left: 1em;
    cursor: pointer;
	text-indent: -9999px;
	width: 30px;
	height: 20px;
	background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(163, 72%, 41%));
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	width: 18px;
	height: 18px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: linear-gradient(to right, hsl(163, 72%, 41%), hsl(237, 63%, 64%));
}

input:checked + label:after {
	left: calc(100% - 2px);
	transform: translateX(-100%);
}

.btn-toggle {
    display: flex;
    align-items: center;
}