*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 400;
    font-family: 'Bai Jamjuree', sans-serif;
    color: hsl(171, 66%, 44%);
    line-height: 1.6;
}

h1,
h2,
h3 {
    font-weight: 600;
    color: hsl(210, 10%, 33%);
    margin: 0;
}

h1 {
    font-size: 2rem;
}

h2{
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
    margin: 3em auto .5em;;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

/* ==========
    buttons
    ====== */

.btn {
    color: #fff;
    background-color: hsl(233, 100%, 69%);
    font-weight: 600;
    border-radius: 100px;
    padding: .7em 2em;
    margin-top: 1em;
    cursor: pointer;
    box-shadow: 1px 0 25px 0 rgba(0, 0, 0, .3);
}

.btn-ios {
    background: hsl(171, 66%, 44%);
}

.btn:focus,
.btn:hover {
    opacity: .7;
}

.ctn-btn {
    justify-self: center;
    display: flex;
    flex-direction: column;
}

/* ==========
    general 
    layout
    ====== */

.grid-ctn {
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-row-gap: 3em;
}

.grid-ctn > * {
    grid-column: 2 / 3;
    text-align: center;
}

.footer-logo,
.header-logo {
    width: 40%;
    margin: 2em auto;
}

.feature {
    max-width: 700px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .grid-ctn {
        grid-row-gap: 1em;
    }
    .ctn-btn {
        flex-direction: row;
    }
    .btn-mac {
        margin-left: 1.5em;
    }
}



/* ==========
    header
    ====== */

header {
    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 3em;
}

@media (min-width: 600px) {
    header {
        background-image: url(images/bg-header-desktop.png);
    }
}
/* ==============
    first feature
    ============== */

.first-feature-details {
    margin-top: 3em;
    display: grid;
}

.first-feature-img {
    grid-row: 1;
}

@media (min-width: 800px) {
    .first-feature-details {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4em;
        text-align: left;
    }
    .first-feature-img {
        grid-row: 1 / -1;
        margin-left: -100px;
        width: 50vw;  
    }
    .first-feature-details-features {
        max-width: 375px;
    }
    .first-feature-details-title {
        margin: 0;
    }
}

/* ==============
    second feature
    ============== */

.second-feature {
    margin-top: 2em;
}

.second-feature-img {
    margin-top: 2em;
    margin-bottom: 2em;
}

/* ==============
    third feature
    ============== */

.third-feature-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    min-width: 200px;
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 1.5em 2em;
}

.third-feature-details-body {
    display: grid;
}

.third-feature-details-title {
    margin: 1em auto .5em;
}

.third-feature-logo {
    grid-row: 1;
    justify-self: center;
}

/* ==============
    logo grid
    ============== */

.logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    min-width: 200px;
    max-width: 1200px;
    grid-gap: 4em 2em;
    margin: 3em auto;
}

.logo-grid-logo {
   justify-self: center;
   align-self: center;
}

/* ======
    cta
    ====== */

.cta {
    display: grid;

}

/* ==========
    footer
    ====== */

footer {
    background: #ededed;
    margin-top: 3em;  
}

.footer-ctn {
    display: grid;
    grid-template-areas: 
        "logo"
        "nav1"
        "nav2"
        "nav3"
        "nav4"
        "nav5"
        "social";
    justify-content: center;
    text-align: center;
}

.nav1 { grid-area: nav1; }
.nav2 { grid-area: nav2; }
.nav3 { grid-area: nav3; }
.nav4 { grid-area: nav4; }
.nav5 { grid-area: nav5; }

.footer-logo {
    grid-area: logo;
    width: 20%;
    margin-bottom: 2em;
}

.footer-nav-link {
    margin-top: 1em;
}

.footer-nav-link,
.social-link {
    color: hsl(210, 10%, 33%);
}

.social-list {
    grid-area: social;
    margin-top: 2em;
    display: flex;
    justify-content: center;
}

.social-link {
    font-size: 1.5rem;
}

.social-item + .social-item {
    margin-left: 2em;
}

.footer-nav-link:hover,
.footer-nav-link:focus {
    text-decoration: underline;
    opacity: .7;
}

.social-link:hover,
.social-link:focus {
    opacity: .7;
}

@media (min-width: 600px) {
    .footer-ctn {
        padding-top: 2em;
        padding-bottom: 2em;
        text-align: left;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "logo nav1 nav4" 
            "logo nav2 nav5"
            "logo nav3 .   "
            "social social social";
           
        grid-column-gap: 3em;
    }

    .footer-logo {
        width: 50%;
    }

    .nav1,
    .nav3, 
    .nav5 {
        align-self: end;
    }
    .social-list { align-self: center; }
}

@media (min-width: 800px) {
    .footer-ctn {
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas: 
            ". logo nav1 nav3 nav5 . social ."
            ". logo nav2 nav4 .    . social .";
        grid-column-gap: 3em;
    }

    .footer-logo {
        width: 100%;
    }
}