

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
p {
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1,
.btn {
    font-family: 'Blinker', sans-serif;
    font-weight: 700;
}

h1 {
    color: #05CBE9;
}

.card {
    background-color: #111D4A;
    width: 90%;
    max-width: 800px;
}

.card-body {
    line-height: 1.6;
}

.btn {
    text-decoration: none;
    background-color: #05CBE9;
    color: #111D4A;
    padding: .5em 1.7em;
    text-align: center;
}

.read-time {
    opacity: .7;
    line-height: 1;
}

span {
    font-weight: 700;
    font-size: 2rem;
    display: block;
}

/* layout */

.card {
    display: grid;
    grid-template: 200px auto auto 150px 50px / 0px auto auto 0px;
    grid-gap: 1em;
}

img {
    grid-row: 1;
    grid-column: 1 / -1;
}

h1 {
    grid-row: 2;
    grid-column: 2 / 4;
}

.card-body {
    grid-row: 3;
    grid-column: 2 / 4;
}

.read-time {
    grid-row: 4;
    grid-column: 2 / 3;
    align-self: end;
    justify-self: start;
}

.btn {
    grid-row: 4;
    grid-column: 3 / 4;
    align-self: end;
    justify-self: end; 
}

@media (min-width: 600px) {
    .card {
        display: grid;
        grid-template: 1em auto auto 150px 1em / 200px auto auto 1em;
        grid-gap: 1em;
    }
    
    img {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }
    
    h1 {
        grid-row: 2;
        grid-column: 2 / 4;
    }
    
    .card-body {
        grid-row: 3;
        grid-column: 2 / 4;
    }
    
    .read-time {
        grid-row: 4;
        grid-column: 2 / 3;
        align-self: end;
        justify-self: start;
    }
    
    .btn {
        grid-row: 4;
        grid-column: 3 / 4;
        align-self: end;
        justify-self: end;
    }
}