

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px; 
    line-height: 1.6;
    background-color: hsl(0, 0%, 98%);
}

img {
    max-width: 100%;
}

h1,
h2,
p {
    margin: 0;
}

/* ===========
    typography
    =========== */

h1,
h2 {
    font-weight: 600;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

.tile-body,
.intro-body,
.intro-subtitle {
    font-weight: 200;
}

.intro {
    text-align: center;
}

footer {
    font-size: 0.625rem;
    text-align: center;
    padding: .5em;
}

/* ===========
    layout
    =========== */

.grid-container {
    padding: 2em;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    grid-template-rows: repeat(5, 300px) 15px;
    grid-gap: 2em;
    grid-template-areas:
        "header"
        "tile1"
        "tile2"
        "tile3"
        "tile4"
        "footer"; */
}




.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.tile-supervisor {
    font-size: .8rem;
    font-weight: 300;
    border-top: 5px solid hsl(180, 62%, 55%);
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.4);
    padding: 2em;
 }
 
 .tile-img{
    grid-column: 2 / -1;
    justify-self: end;
}

.tile-body {
    grid-column: 1 / -1;
}

.tile-tbuilder {
    border-top: 5px solid hsl(0, 78%, 62%);
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.4);
    padding: 2em;
}

.tile-karma {
    border-top: 5px solid hsl(34, 97%, 64%);
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.4);
    padding: 2em;
}

.tile-calculator {
    border-top: 5px solid hsl(234, 12%, 34%);
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.4);
    padding: 2em;
}

@media (min-width: 600px) {
    .grid-container {
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
        grid-column-gap: 2em;
        grid-template-areas:
            "header header  header"
            ".      tile2   .     "
            "tile1  tile2   tile4 "
            "tile1  tile3   tile4 "
            ".      tile3   .     "
            "footer footer  footer";
    }
    .intro {
        /* grid-row: 1 / 2;
        grid-column: 2 / 3; */
        grid-area: header;
    }

    .tile-supervisor {
        /* grid-row: 3 / 5;
        grid-column: 1 / 2; */
        grid-area: tile1; 
    }

    .tile-tbuilder {
        /* grid-row: 2 / 4;
        grid-column: 2 / 3; */
        margin-bottom: 1em;
        grid-area: tile2;
    }

    .tile-karma {
        /* grid-row: 4 / 6;
        grid-column: 2 / 3; */
        margin-top: 1em;
        grid-area: tile3;
    }

    .tile-calculator{
        /* grid-row: 3 / 5;
        grid-column: 3 / -1; */
        grid-area: tile4;
    }

    footer {
        /* grid-row: 6 / -1;
        grid-column: 1 / -1; */
        grid-area: footer;
    }
}