/* ### Primary

- Red: hsl(0, 100%, 74%) 
- Green: hsl(154, 59%, 51%)

### Accent

- Blue: hsl(248, 32%, 49%)

### Neutral

- Dark Blue: hsl(249, 10%, 26%) 
- Grayish Blue: hsl(246, 25%, 77%)

## Typography

### Body Copy

- Font size: 16px

### Font


- Weights: 400, 500, 600, 700 */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 100%, 74%) ;
    background-image: url(images/bg-intro-mobile.png);
    color: #fff;
}

h1,
p {
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: white;
}

.fine-print {
    font-size: .625rem;
    text-align: center;
    color: #404040;
}

.terms {
    color: black;
    font-weight: 700;
    width: 70%;
}

.cta {
    background-color: hsl(248, 32%, 49%);
    text-align: center;
    padding: 1em 2em;
    border-radius: 5px;
    box-shadow: 0px 5px 5px 1px rgba(0,0,0,.4);
}

.btn {
    background-color: hsl(154, 59%, 51%);
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.2px;
    border: none;
    padding: 1em 2em;
    border-radius: 5px;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    cursor: pointer;
}

.btn:focus,
.btn:hover,
.cta:hover,
.cta:focus {
    opacity: .7;
}

form {
    background-color: #fff;
    color: black;
    padding: 1.5em;
    border-radius: 5px;
    box-shadow: 0px 5px 5px 1px rgba(0,0,0,.4);
}

input {
    padding: 1em;
    border-radius: 5px;
    border: 1px solid black;
    width: 100%;
    opacity: .4;
}

input + input {
    margin-top: 1.2em;
}

/* layout */

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "intro"
        "cta"
        "form";
    grid-gap: 1em;
}

.intro {
    text-align: center;
    margin-top: 5em;
    grid-area: intro;
}

.intro-body {
    margin-top: 1em;
}

.cta {
    margin-top: 3em;
    grid-area: cta;
}

form {
    margin-top: .8em;
    margin-bottom: 2em;
    grid-area: form;
}

@media (min-width: 600px) {
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            ". cta"
            "intro form";
        grid-gap: 1em;
        align-content: center;
    }

    .intro {
        text-align: left;
        margin-right: 4em;
    }

    .intro-title {
        width: 80%;
        font-size: 2.5rem;
    }
}

