/* 

    

    


    color 
    - Very Pale Cyan: hsl(193, 100%, 96%)
    - Very Dark Cyan: hsl(192, 100%, 9%)
    - Grayish Blue: hsl(208, 11%, 55%)
    - Pink: hsl(322, 100%, 66%) */
/* 
    ### Body Copy

    - Font size: 18px
    
    ### Headings
    
    - Family: [Poppins](https://fonts.google.com/specimen/Poppins)
    - Weights: 600
    
    ### Body, Call-to-actions
    
    - Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
    - Weights: 400, 700
     */

     *,
     *::before,
     *::after {
         box-sizing: border-box;
     }

     body {
         margin: 0;
         font-size: 1.125rem;
         font-family: 'Open Sans', sans-serif;
         font-weight: 400;
         line-height: 1.6;
     }

     h1,
     h2 {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
     }

     img {
         max-width: 100%;
     }

     a {
         text-decoration: none;
     }

     .btn {
        font-weight: 700;
        text-transform: capitalize;
        text-align: center;
        border-radius: 10em;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.1);
     }

     /* ==========
        typography
        ========== */

     h1 {
         font-size: 2.2rem;
     }

     h2 {
         font-size: 1.5rem;
     }

     .hero {
         background-color: hsl(193, 100%, 96%);
         background-image: url(images/bg-hero-mobile.svg);
         background-size: cover;
     }

    .primary-btn {
        background-color: hsl(322, 100%, 66%);
        color: #fff;
        font-size: 1.25rem;
        padding: .7em 2em;
    }

    .secondary-btn {
        background-color: #FFF;
        color: black;
        padding: .5em 1.7em;
    }


    /* ==========
    layout
    ========== */

.hero {
    display: flex;
    flex-direction: column;
    padding: 2em;
    margin-bottom: 3em;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4em;
}

.hero-logo {
    width: 30%;
    align-self: center;
}

.secondary-btn {
    align-self: flex-start;
}

.hero-text {
    text-align: center;
}

.hero-body {
    margin-bottom: 3em;
}

.hero-img {
    margin-top: 4em;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 1px rgba(0,0,0,.1);
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    text-align: center;
}

.card-img {
    order: -1;
    margin-bottom: 2em;
}

.card-last {
    margin-bottom: 15em;
}


footer {
    background: #2b2a2a;
    color: #fff;
    padding: 2em;
    position: relative;
}

footer svg{
    fill: #fff;
    display: block;
    margin-top: 5em;
    margin-bottom: 2em;
}

ul {
    list-style: none;
    width: 80%;
    padding: 0;
}

.location,
.email,
.phone {
    display: flex;
    align-items: flex-start;
    padding: 0;
}

.contact + .contact {
    margin-left: 1em;
}

.nav-link {
    color: #fff;
}

.copyright {
    text-align: center;
    font-size: .7rem;
}

.social-link {
    color: #fff;    
}

.social-item {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
}

.socials {
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-item + .social-item {
    margin-left: 1em;
}

a:hover,
a:focus {
    opacity: .7;
}

.cta {
    background-color: #fff;
    color: black;
    width: 80%;
    text-align: center;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 1px rgba(0,0,0,.1);
    position: absolute;
    top: -150px;
    left: 10%;
}

.cta-title {
    margin-bottom: 1.5em;
}

@media (min-width: 600px) {
    .hero-text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        grid-template-areas: 
            "title img"
            "text img"
            "btn img";
            align-items: start;
            text-align: left;
            padding: 2em;
            grid-gap: 1em;
    }

    .hero-title {
        grid-area: title;
        margin: 0;
        padding: 0;
    }

    .hero-img {
        margin: 1em 0 3em 0;
        width: 100%;
        height: 100%;
        grid-area: img;
    }

    .hero-body {
        grid-area: text;
        margin: 2em 0;
    }

    .hero-btn {
        grid-area: btn;
        margin: 3em 0;
        width: 50%;
    }
    .card {
        flex-direction: row;
    }

    .cta {
        width: 50%;
        left: 25%;
    }
}

