/* 
### Primary

- Dark Violet: hsl(256, 26%, 20%)
- Grayish Blue: hsl(216, 30%, 68%)

### Neutral

- Very Dark Violet: hsl(270, 9%, 17%)
- Dark Grayish Violet: hsl(273, 4%, 51%)
- Very Light Gray: hsl(0, 0%, 98%)

## Typography

### Body Copy

- Font size: 16px

### Headings

- Family: [DM Serif Display](https://fonts.google.com/specimen/DM+Serif+Display)
- Weights: 400

### Body

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700

 */


*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
    color: hsl(256, 26%, 20%);
    line-height: 1.6;
    /* background-color: red; */
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

/* =====================
    general typography
    =================== */

h1,
h2,
h3,
.cta-text {
    font-weight: 400;
    font-family:'DM Serif Display', serif;
    margin: 0;
}

h1,
h2,
.cta-text {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

/* =========
    cta
    ======= */

.cta {
    text-transform: uppercase;
    padding: .5em 1.5em;
    border: 3px solid #fff;
    color: #fff;
    cursor: pointer;
    letter-spacing: 2px;;
}

.cta:hover,
.cta:focus {
    background-color: #fff;
    color: hsl(256, 26%, 20%);
}

/* =========
    Header
    TYPO
    ======= */
.nav-link {
    text-transform: uppercase;
    color: hsl(216, 30%, 68%);
}

.cta-accent {
    border: 3px solid hsl(256, 26%, 20%);
    color: hsl(256, 26%, 20%);
}

.nav-item:hover,
.nav-item:focus {
    background-color: hsl(256, 26%, 20%);
    color: #fff;
}
    
/* =========
    Header
    LAYOUT
    ======= */

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.nav-list {
    display: grid;
    grid-gap: 1em;
}

@media (min-width: 600px) {
    .nav-bar {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .nav-list {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(4, auto);
        justify-content: start;
    }
    
    .nav-link:hover,
    .nav-link:focus {
        color: hsl(256, 26%, 20%);
    }

    .nav-item:hover,
    .nav-item:focus {
        background-color: #fff;
        color: hsl(256, 26%, 20%);
    }

}

.cta-accent:hover,
.cta-accent:focus {
    background-color: hsl(256, 26%, 20%);
    color: #fff;
}

/* =========
    general 
    Layout
    ======= */

main {
    background-image: url(images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: top 800px right 0px;
}

@media (min-width: 600px) {
    main {
        background-image: url(images/bg-pattern-intro-left-desktop.svg);
        background-repeat: no-repeat;
        background-position: top 300px left 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5em;
    }
}

/* =========
    hero 
    Typo
    ======= */
.hero-bg {
    background-color: hsl(256, 26%, 20%);
    background-image: url(images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom 265px left 0px;
}

.hero {
    color: #fff;
    position: relative;
}

.hero-img-desktop {
    display: none;
}

@media (min-width: 600px) {
    .hero-img-desktop {
        display: block;
    } 
    .hero-img-mobile{
        display: none;
    } 
    .hero-title {
        font-size: 4rem;
    }
    .hero-bg {
    background-color: hsl(256, 26%, 20%);
    background-image: url(images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: top 0px right 0px;
    }
}

/* =========
    hero 
    LAYOUT
    ======= */

.hero {
    display: grid;
    
}

.hero-img-mobile {
    order: -1;
    width: 100%;
}

.hero-title,
.hero-body {
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: .5em auto;
}

.hero-cta {
    width: 50%;
    margin: 1em auto 5em;
    text-align: center;
}

@media (min-width: 600px) {
    .hero {
        grid-template-columns: 600px 1fr;
        grid-template-areas: 
            ". ."
            "title img"
            "text img"
            "cta img";
        padding-top: 4em;
        padding-bottom: 4em;
        grid-row-gap: 1.5em;
    }
    
    .hero-title,
    .hero-body {
        text-align: left;
        justify-self: start;
        margin: 0;
    }

    .hero-title {
        grid-area: title;
        line-height: 1.2;
        align-self: end;
    }

    .hero-title::before {
        content:"";
        display: block;
        width: 30%;
        height: 1px;
        background-color: #fff;
        margin-bottom: 1em;
    }

    .hero-body {
        grid-area: text;
        align-self: center;
    }

    .hero-cta {
        justify-self: start;
        align-self: start;
        grid-area: cta;
        margin: 0;
        width: 30%;
    }

    .hero-img-desktop {
        grid-area: img;
        z-index: 10;
        margin-bottom: -200px;
    }
}


/* =========
    main content
    TYPO
    ======= */

.col-title {
    font-size: 1.5rem;
}

/* =========
    main content
    LAYOUT
    ======= */

.main-content {
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: 
        ". title ."
        ". col1 ."
        ". col2 ."
        ". col3 .";
    justify-content: center;
    text-align: center;
}

.main-content-title {
    grid-area: title;
}

.main-content-title::before {
    content:"";
    display: block;
    width: 20%;
    margin:0 auto;
    height: 1px;
    background-color: hsl(216, 30%, 68%);
    margin-bottom: 1em;
}

.col {
    display: grid;
}

.col1 {
    grid-area: col1;
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
}

.col-logo {
    order: -1;
    margin: 2.5em auto 1em;
}

@media (min-width: 600px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "title title ."
            "col1 col2 col3";
        justify-content: start;
        text-align: left;
        margin-bottom: 0;
        margin-top: 0;
        grid-gap: 1em;
    }
    .col-logo {
        margin-left: 0;
    }

    .col {
        margin-bottom: 1em;
    }

    .main-content-title {
        margin-top: 2em;
        font-size: 3rem;
    }
    .main-content-title::before {
        margin:0;
        margin-bottom: 1em;
    }
}


/* =========
    More
    TYPO
    ======= */

.more {
    background-color: hsl(256, 26%, 20%);
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: top right;
    color: #fff;
    text-align: center;
}

@media (min-width: 600px) {
    .more {
        background-color: hsl(256, 26%, 20%);
        background-image: url(images/bg-pattern-how-we-work-desktop.svg);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: top right;
    }
}


/* =========
    More
    LAYOUT
    ======= */

.more {
    padding: 3.5em 2em;
    display: grid;
}

.cta-more {
    margin: 2em auto;
}

@media (min-width: 600px){
    .more {
        grid-template-columns: 350px 1fr;
        text-align: left;
        align-items: center;
        padding: 3.5em;
    } 

    .cta-more {
        margin: 2em 0;
        justify-self: end;
    }
}

/* =========
    footer
    TYPO
    ======= */

footer {
    background-color: hsl(0, 0%, 98%);
    background-image: url(images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 80%;
}

.footer-header {
    padding-top:4em;
}

.footer-logo {
    margin-top: 3em;
    margin-bottom: 1.5em;
}

.footer-col-title {
    color: hsl(216, 30%, 68%);
    text-transform: uppercase;
}

.footer-link {
    text-transform: uppercase;
    color: hsl(256, 26%, 20%);
}

.footer-link:hover,
.footer-link:focus{
    opacity: .7;
}

@media (min-width: 600px) {
    footer {
    background-image: url(images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 42%;
    }
}

/* =========
    footer
    LAYOUT
    ======= */

footer {
    margin-top: 3em;
}

.footer-header {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.social {
    display: flex;
}

.social-item + .social-item {
    margin-left: 1em;
}

/* .footer-logo {
    margin-bottom: 2em;
} */

.footer-nav {
    display: grid;
    justify-content: center;
    text-align: center;
    border-top: 1px solid hsla(216, 30%, 68%, .4);
    width: 80%;
    margin: 1em auto 0;
}

@media (min-width: 600px) {
    .ctn {
        width: 70%;
        margin: 0 auto;
    }

    footer {
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .footer-header {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-nav {
        grid-template-columns: repeat(4, 1fr);
        justify-content: start;
        text-align: left;
        margin-top: 2em;
    }
}